<!DOCTYPE html>
<html>
<head>
    <title>Tambah Barang</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Tambah Barang</h1>
    <form method="POST" action="/add_barang" enctype="multipart/form-data">
        <label for="name">Nama Barang:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="desc">Deskripsi:</label>
        <input type="text" id="desc" name="desc" required><br>

        <label for="category">Kategori:</label>
        <input type="text" id="category" name="category" required><br>

        <label for="quantityInStock">Stok Barang:</label>
        <input type="number" id="quantityInStock" name="quantityInStock" required><br>

        <label for="price">Harga Barang:</label>
        <input type="number" id="price" name="price" step="10000" required><br>

        <label for="gambar">Gambar Barang:</label>
        <input type="file" id="picture" name="picture" required><br>

        <button type="submit">Simpan</button>
    </form>
    <a href="/admin_crud">Kembali ke Daftar Barang</a>
</body>
</html>
