<!DOCTYPE html>
<html lang="en">

<head>
    <title>Detail Produk</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/detail.css') }}">
    <link rel="stylesheet" type="text/css" href="detail.css">
    <!-- Tambahkan link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2ncAyf4xgMyTDDx1xjOO5blGXyzE0w99" crossorigin="anonymous">
    <!-- Tambahkan link Bootstrap Star Rating CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-star-rating@4.0.6/css/star-rating.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .ulasan{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: #F5F5F5;
            margin-top:10px;
        }
        
        .profile{
            display: flex;
            padding: 5px;
        }
        
        .img-profile{
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }
        
        p.user{
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .komentar{
            padding: 5px;
            margin-top: 12px;
            height: 40px;
            width: 99%;
            border: 0.1px solid #8e8e8e;
            border-radius: 5px;
        }
        .komen-2{
            margin-top: 12px;
            font-size: 10px;
        }
        
        .rat{
            display: flex;
            font-size: 20px;
        }
        .rat p{
            margin-top:0px;
            font-size:17px;
            margin-left:5px;
        }
        img.star-icon{
            width:20px;
            height:20px;
        }
    </style>
</head>

<body>
    <div class="nav-back">
        <a href="{{ url_for('products') }}" class="btn"> 
            <img src="{{ url_for('static', filename='asset/back-to-product.png') }}" alt="">
        </a>
        <h1>{{ product.name }}</h1>
    </div>

    <div class="detail">
        <div class="detail-product-1">
            <img src="{{ url_for('static', filename='unggah/' + product.picture) }}" alt="{{ product.name }}">
        </div>
        <div class="detail-product-2">
            <h1>{{ product.name }}</h1>
            <div class="rating-1"> <!--show average rating-->
                <img src="{{ url_for('static', filename='asset/staaaar.png') }}" alt="">
                {% if reviews %}
                <p class="rating_avg">{{ "{:.1f}".format(average_rating) }}</p>
            {% else %}
                <p class="rating_avg">No Ratings Yet</p>
            {% endif %}
            </div>
            <p class="price">Rp. {{ product.price }}</p>
            <p class="stock"><strong>Stok: </strong> {{ product.quantityInStock }}</p>
            <div class="add">
                <form method="POST" action="{{ url_for('add_to_cart', id_product=product.id_product) }}" name="add-to-cart-form">
                    <button type="submit"  id="add-card"> 
                        Add To Cart
                    </button> 
                </form>
                <form method="POST" action="{{ url_for('add_to_checkout', id_product=product.id_product) }}" name="buy-now-form">
                    <button type="submit" class="buy-now">
                        Buy Now
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="deskripsi">
        <p><strong>Deskripsi:</strong> {{ product.desc }}</p>
    </div>

    <div class="reviews">
        <!-- Form to submit a new review -->
        <form method="post">
            <div class="rating"> <!--memberi rating-->
                <input type="number" name="rating" id="rating" hidden>
                {% for i in range(5) %}
                    <i class='bx bx-star star' style="--i: {{ i }};"></i>
                {% endfor %}
            </div>
            <textarea name="comment" cols="30" rows="5" placeholder="Ulasan Anda..."></textarea> <!--memberi review-->
            <div class="btn-group">
                <button type="submit" class="btn submit">Submit</button>
                <button class="btn cancel">Cancel</button>
            </div>
        </form>

    <h3>Product Reviews</h3>
    {% for review in reviews %}
    <div class="ulasan">
        <div class="profile">
            <img class="img-profile" src="{{ url_for('static', filename='asset/profile_user.png') }}" alt="">
            <div>
                <strong>
                    <p class="user" id="user">{{ review.user.username }}</p>
                </strong>
                <div class="rat">
                    <img src="{{ url_for('static', filename='asset/staaaar.png') }}" alt="" class="star-icon">
                    <p>{{ review.rating }}</p>
                </div>
            </div>
        </div>
        <div class="komentar">
            <p class="komen">{{ review.comment }}</p>
        </div>
    </div>
    {% endfor %}
    </div>

    <script>
        const allStar = document.querySelectorAll('.rating .star');
        const ratingValue = document.querySelector('.rating input');

        allStar.forEach((item, idx) => {
            item.addEventListener('click', function () {
                let click = 0;
                ratingValue.value = idx + 1;

                allStar.forEach(i => {
                    i.classList.replace('bxs-star', 'bx-star');
                    i.classList.remove('active');
                });
                for (let i = 0; i < allStar.length; i++) {
                    if (i <= idx) {
                        allStar[i].classList.replace('bx-star', 'bxs-star');
                        allStar[i].classList.add('active');
                    } else {
                        allStar[i].style.setProperty('--i', click);
                        click++;
                    }
                }
            });
        });
    </script>   
</body>

</html>
