<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="first.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
}

/* Phone */
@media (max-width: 450) {
    html {
        font-size: 55%;
    }
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    width: 1285px;
    height: 1024px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-image: linear-gradient(-68deg, rgba(212, 216, 240, 1) 0%, rgba(191, 196, 220, 1) 17%, rgba(124, 134, 182, 1) 38%, rgba(47, 61, 128, 1) 70%, rgba(42, 52, 102, 1) 80%, rgba(35, 41, 70, 1) 95%);
}

/* Navbar */
nav {
    display: flex;
    width: 100%;
    height: 70px;
    background: #001f4d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

nav>div {
    display: flex;
    justify-content: space-between;
}

nav>div.container {
    width: 992px;
    margin: 0 auto;
}

nav>div label {
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    line-height: 70px;
    padding: 30 0px;
    color: #ffffff;
}

nav>div a {
    font-size: 20px;
    line-height: 70px;
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

nav>div a:hover {
    color: #ef6381;
    transition: all .3s ease-in-out;
}

.first {
    top: 200px;
    left: 96px;
    color: rgba(255, 255, 254, 1);
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Jua;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.second {
    top: 280px;
    left: 96px;
    color: rgba(184, 193, 236, 1);
    height: auto;
    position: absolute;
    font-size: 26px;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.button-daftar {
    top: 500px;
    left: 108px;
    width: 150px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: center;
    /* Mengganti align-items ke center agar teks di tengah secara vertikal */
    flex-shrink: 1;
    background-color: rgb(222, 133, 146);
    border-radius: 10px;
}

.button-daftar:hover {
    border: 2px solid #ef6381;
    background-color: rgba(35, 41, 70, 1);

}

.daftar-text {
    top: 0;
    /* Mengubah nilai top ke 0 agar teks di tengah secara vertikal */
    left: 0;
    color: rgba(35, 41, 70, 1);
    width: 100%;
    /* Mengubah width agar mengisi seluruh lebar button */
    height: 100%;
    /* Mengubah height agar mengisi seluruh tinggi button */
    position: absolute;
    font-size: 20px;
    /* Mengurangi ukuran font */
    font-style: ExtraBold;
    text-align: center;
    /* Mengubah text-align ke center */
    font-family: Roboto;
    font-weight: 800;
    line-height: 40px;
    /* Mengatur line-height agar teks di tengah secara vertikal */
    font-stretch: normal;
    text-decoration: none;
}

.daftar-text:hover {
    color: rgba(238, 187, 195, 1);
}

.button-login {
    top: 500px;
    left: 374px;
    width: 150px;
    /* Mengubah lebar tombol */
    height: 40px;
    /* Mengubah tinggi tombol */
    display: flex;
    position: absolute;
    align-items: center;
    /* Mengatur teks di tengah secara vertikal */
    flex-shrink: 1;
    background-color: rgba(35, 41, 70, 1);
    border-radius: 10px;
    /* Menambahkan radius tombol */
}

.button-login:hover {
    border: 2px solid #17181c;
    background-color: rgb(222, 133, 146);
}

.login-text {
    top: 0;
    /* Mengubah nilai top ke 0 agar teks di tengah secara vertikal */
    left: 0;
    color: rgba(238, 187, 195, 1);
    width: 100%;
    /* Mengubah width agar mengisi seluruh lebar tombol */
    height: 100%;
    /* Mengubah height agar mengisi seluruh tinggi tombol */
    position: absolute;
    font-size: 18px;
    /* Mengurangi ukuran font */
    font-style: ExtraBold;
    text-align: center;
    /* Mengatur teks di tengah secara horizontal */
    font-family: Roboto;
    font-weight: 800;
    line-height: 40px;
    /* Mengatur line-height agar teks di tengah secara vertikal */
    font-stretch: normal;
    text-decoration: none;
}

.login-text:hover {
    color: rgba(35, 41, 70, 1);
}

.bangunan {
    top: 200px;
    right: 63px;
    width: 461px;
    height: 329px;
    position: absolute;
}
    </style>

    <title>Toko Cahaya Firman</title>
</head>

<body>
    <!-------------------------- Navbar ----------------------------->
    <header>
        <nav>
            <div class="container">
                <label>
                    <img src="../static/asset/cf.png" alt="Logo" width="50" height="50">
                    Cahaya Firman
                </label>

                <div class="navbar">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Contact">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="first">
            <h1>Selamat Datang</h1>
        </div>
    </main>
    <main class="second">
        <span>
            <span>
                Karena banyaknya persaingan di pasar online, website ini
            </span>
            <br />
            <span>sering kali menawarkan harga yang kompetitif. Diskon,</span>
            <br />
            <span>penawaran khusus, dan program loyalitas pelanggan</span>
            <br />
            <span>sering digunakan untuk menarik pelanggan.</span>
        </span>
    </main>

    <a href="{{url_for('register')}}">
        <button class="button-daftar">
            <span class="daftar-text">REGISTER</span>
        </button>
    </a>
    
    <a href="{{url_for('login')}}">
        <button class="button-login">
            <span class="login-text">LOGIN</span>
        </button>
    </a>
    
    <img src="../static/asset/bangunan.png" alt="bangunan" class="bangunan" />
</body>

</html>