<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <!-- <link rel="stylesheet" type="text/css" href="daftar.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: relative;
    min-height: 100vh;
    background-image: url('../static/asset/abstract.png');
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
section .container
{
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    overflow: hidden;
}
section .container .user
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
section .container .imgBx
{
    width: 60%;
    height: 100%;
    transition: 0.5;
    display: flex;
}
section .container .user .formBx
{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}
section .container .user .formBx form h2
{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}
section .container .user .formBx form input
{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}
section .container .user .formBx form input[type="submit"]
{
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}
section .container .user .formBx form .signup
{
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}
section .container .user .formBx form .signup a
{
    font-weight: 600;
    text-decoration: none;
    color: #677eff;
}
.pass-wrap{
    position: relative;
}
#show-pass{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    width: 1.5rem;
    display: flex;
    align-items: center;
    border: none;
}
#show-pass img {
  width: 100%;
  height: auto;
}

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="user singinBx">
                <div class="imgBx"><img src="../static/asset/Group 6.png"></div>
                <div class="formBx">
                    <form method="POST" action="{{ url_for('login') }}">
                        <h2>Sign In</h2>
                        {{ form.hidden_tag() }} 
                        <input type="text" name="username" placeholder="Username" value="{{ form.username.data if form.username.data is not none else '' }}">
                        <div class="pass-wrap">
                            <input type="password" name="password" placeholder="Password" id="password" value="{{ form.password.data if form.password.data is not none else '' }}">
                            <button type="button" id="show-pass">
                                <img src="{{ url_for('static', filename='asset/visibility.svg') }}" alt="visibility">
                            </button>
                        </div>
                        <input type="submit" name="submit" value="Login">
                        <p class="signup">Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script>
        const show_pass_bt = document.querySelector('#show-pass');
        const pw_input = document.querySelector('#password');
    
        show_pass_bt.addEventListener('click', () => {
            if (pw_input.type === 'password') {
                pw_input.type = 'text';
                show_pass_bt.innerHTML = '<img src="../static/asset/visibility_off.svg" alt="visibility-off">';
            } else {
                pw_input.type = 'password';
                show_pass_bt.innerHTML = '<img src="../static/asset/visibility.svg" alt="visibility">';
            }
        });
    </script>
    

</body>
</html>